<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="expanded" default-locale="en-US">

  <info>
    <title>ASPIRE Full Authors Full Journal DOI URL Fallback v3</title>
    <title-short>ASPIRE-full-doi-url-fallback-v3</title-short>
    <id>http://www.zotero.org/styles/aspire-full-authors-full-journal-doi-url-fallback-v3</id>
    <link href="http://www.zotero.org/styles/aspire-full-authors-full-journal-doi-url-fallback-v3" rel="self"/>
    <link href="http://www.zotero.org/styles/american-meteorological-society" rel="template"/>
    <category citation-format="author-date"/>
    <category field="science"/>
    <updated>2026-05-26T20:00:00+00:00</updated>
    <summary>Author-date style for ASPIRE: bibliography lists all authors and uses full journal names. Reference list appends DOI as https://doi.org/... when DOI exists; otherwise appends URL when URL exists. URL fallback is placed at the end of the bibliography layout for all item types. In Mendeley Desktop, URL output for non-webpage item types also requires the global Include URLs setting to be enabled for all document types.</summary>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <locale xml:lang="en">
    <terms>
      <term name="et-al">et al.</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
    </terms>
  </locale>

  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" sort-separator=", " initialize-with=". " delimiter=", " and="text" delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter=", " and="text"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>

  <macro name="issued-year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="title">
    <choose>
      <if type="book report thesis" match="any">
        <text variable="title"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>

  <macro name="volume-issue">
    <group>
      <text variable="volume"/>
      <text variable="issue" prefix="(" suffix=")"/>
    </group>
  </macro>

  <macro name="doi-url">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else-if variable="URL">
        <text variable="URL"/>
      </else-if>
    </choose>
  </macro>

  <macro name="journal-locators">
    <group delimiter=", ">
      <text variable="container-title" font-style="italic"/>
      <text macro="volume-issue"/>
      <text variable="page"/>
      <text variable="number"/>
    </group>
  </macro>

  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix" year-suffix-delimiter=",">
    <sort>
      <key macro="author-short"/>
      <key macro="issued-year"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
      </group>
    </layout>
  </citation>

  <bibliography hanging-indent="true" entry-spacing="0" line-spacing="1">
    <sort>
      <key macro="author"/>
      <key macro="issued-year"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="issued-year" prefix="(" suffix="):"/>
      </group>
      <choose>
        <if type="article-journal" match="any">
          <text macro="title" prefix=" "/>
          <group prefix=". " delimiter=", ">
            <text macro="journal-locators"/>
          </group>
        </if>
        <else-if type="book report" match="any">
          <text macro="title" prefix=" "/>
          <group prefix=". " delimiter=", ">
            <text variable="publisher"/>
            <text variable="publisher-place"/>
            <text variable="number"/>
            <text variable="number-of-pages" suffix=" pp"/>
          </group>
        </else-if>
        <else>
          <text macro="title" prefix=" "/>
          <group prefix=". " delimiter=", ">
            <text variable="container-title" font-style="italic"/>
            <text macro="volume-issue"/>
            <text variable="page"/>
          </group>
        </else>
      </choose>
      <text macro="doi-url" prefix=". "/>
    </layout>
  </bibliography>

</style>
